<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@+id/idRLMsg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVChats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/idRLMsg">

        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@id/idFABSend"
            android:background="@drawable/ettxt"
            android:hint="Enter Message"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/back1_color"
            android:textSize="15dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send"
            android:layout_alignParentRight="true"
            android:id="@+id/idFABSend"
            android:layout_margin="4dp"
            app:fabCustomSize="45dp"
            android:backgroundTint="@color/back2_color"
            app:tint="@color/white"/>

    </RelativeLayout>

</RelativeLayout>